# Markdown 试水{#markdown}

一提到办公，从小被要求学 Word, Excel, 和 PowerPoint 的大多数人也就是能想到这三种工具了。放到十年前，也许没什么问题，但是现在我们并非离开它们就活不下去了。而且，对编程来说，这几样工具并不是最合适的。

我们先来看处理文字的一项利器： Markdown. 

Markdown 相比 Word 有什么好处呢？第一，非常简单，5分钟就能学会。第二，Markdown 就是为网页而生的，应用型极强。配合 Rmarkdown 和 Pandoc 等工具，Markdown 可以非常便捷地在 `HTML` 和 PDF 之间转化。Markdown 的文件格式缩写是 `md`。

以下两篇文章非常好地总结了 Markdown 的基本语法：

1. [Markdown 是个啥](https://cosx.org/contribute/#markdown), 来自统计之都，作者是 [谢益辉](https://yihui.org/)

2. [Markdown 基本语法](https://github.com/younghz/Markdown), 作者为 [younghz](https://github.com/younghz)

如果你不介意看英文资料的话，

[Markdown Cheatsheet](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet)，作者为 [adam-p](https://github.com/adam-p)

## Markdown 编辑器

你可以用前面提到的文本编辑器来写 Markdown 文件，缺点是你看不到实时的结果。如果你想看到实时的效果，我推荐用 [Typora](https://typora.io/), 开源、轻巧、免费、主题多样，而且可以非常方便得转成 HTML 和 PDF。你也可以在 [stackedit.io](https://stackedit.io/app#) 在线写 Markdown 文件。如果你平常用 Markdown 比较多，推荐用 Typora 在本地写。

想看一下效果的话，你可以看看我用 Typora 写的 [Markdown 文本](https://hongtaoh.com/files/apad/emotion_contagions.md)，转成 [HTML](https://hongtaoh.com/files/apad/emotion_contagions.html) 和 [PDF](https://hongtaoh.com/files/apad/emotion_contagions.pdf) 后的样子。

## Markdown 语法讲解{#md-exercise}

### 标题

如下所示，第几级标题就在前面加几个 `#` 号。

```{markdown}
# 第一级标题
## 第二级标题
### 第三级标题
#### 第四级标题
##### 第五级标题
###### 第六级标题
````

###  粗体、斜体

```{md}
- **粗体**
- *斜体*
- ***粗斜体***
- ~~删除~~
```

- **粗体**
- *斜体*
- ***粗斜体***
- ~~删除~~

### 列表

```{md}
- Water
   列表内想有缩进内容，但是不想让内容前有列表标记的话，只需要在这一行空三格。
- Water
- Water
  1. Water
  2. Water
  3. Water
- Water
  - Water
  - Water
  - Water
    1. Water
    2. Water
```

- Water

   列表内想有缩进内容，但是不想让内容前有列表标记的话，只需要在这一行空三格。
- Water
- Water
  1. Water
  2. Water
  3. Water
- Water
  - Water
  - Water
  - Water
    1. Water
    2. Water

如果你想让列表内容空格大一些，只需要在每行之间加入空行就好。比如：

```{md}
- Water

- Water

- Water
```

- Water

- Water

- Water

### 表格

```{md}
| Water | *Water* | Water |
|---------|---------|---------|
| Water | `Water` | Water |
| **Water** | Water^[Water] | Water |
| Water | Water | Water |
```

| Water | *Water* | Water |
|---------|---------|---------|
| Water | Water | Water |
| **Water** | Water^[Water] | Water |
| Water | Water | Water |

如果你不会自己打出 Markdown 表格，可以试试这个傻瓜式 [Markdown 表格生成器](https://www.tablesgenerator.com/markdown_tables)。


### 引语

```{markdown}
> 知之为知之，不知为不知，是知也^[你知道最后一个「知」怎么念吗？]。 — 孔子
```

> 知之为知之，不知为不知，是知也^[你知道最后一个「知」怎么念吗？]。 — 孔子

### 链接

```{markdown}
这是[一个链接](https://github.com/).
```

这是[一个链接](https://github.com/),

### 插入图片

```{markdown}
![GitHub](https://www.analyticsvidhya.com/wp-content/uploads/2015/07/github_logo.png)
```

![GitHub](https://www.analyticsvidhya.com/wp-content/uploads/2015/07/github_logo.png)

有同学会问， `[]` 为什么还要加内容呢？直接在 `()` 加入链接不就好了吗？不完全是。我一开始也不理解为什么还需要 `[]`。现在，我的理解是，`[]` 里的内容是对要加入图片的解释。什么时候会用到呢？两种情况：

1. 你输入的图片链接失效。这个其实挺常见的。除非你是本地图片，你自己可以掌控。如果向上面一样，是用的网上的链接，那这个链接随时可能失效。失效后别人就无法知道你插入的图片内容为何。如果你在 `[]` 有图说的话，浏览器会在图片位置显示你的图说；

2. [谢益辉](https://yihui.org/) 在 [他的博客](https://yihui.org/cn/) 中提到^[抱歉，我忘记具体哪一篇了]，`[]` 里面的内容可以被专用浏览器读给盲人用户。

### 代码

```{markdown}
代码可以分成两种。一种是代码标记，比如：`Print("Nihao")`
```

代码可以分成两种。一种是代码标记，比如：`Print("Nihao")`

另一种是「代码块」：

```{js}
// JavaScript 代码：
water = [1, 2, 3, 4, 5]
let a = 0;
for (let i = 0; i < 5; i++){
	if (water[i] > 3) {
		a += 1
	}
}
// 请问 a 的值现在是多少呢？
```

我在这里没法展示源代码，只能像上面一样展示结果。源代码可以参考 [这里](https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#code-and-syntax-highlighting)。

### HTML

最重要的一点，Markdown 可以识别 `HTML` 代码。也就是说，你把 Markdown 当成 `HTML` 来写也可以。

比如，插入图片时，Markdown 本身的 `![]()` 是不支持你加入图片说明文字的^[你现在看到的内容是 `bookdown` 渲染出来的效果，所以上面 那副图底下你能看到`[]` 里面的内容成了文字说明。]。这时候你就可以直接用原生的 `HTML` 代码：

```{html}
<figure>
  <img src="https://www.analyticsvidhya.com/wp-content/uploads/2015/07/github_logo.png" alt="GitHub"/>
  <figcaption>这里添加图片说明文字</figcaption>
</figure>
```

以上代码来自 `https://stackoverflow.com/a/19360305`。

## 自己试一下

你自己把下面的内容复制粘贴到 `https://stackedit.io/app#`，看看右边出来的结果就大体了解了。

```{markdown}
# 第一级标题
## 第二级标题
### 第三级标题
#### 第四级标题
##### 第五级标题
###### 第六级标题

## 粗体、斜体
- **粗体**
- *斜体*
- ***粗斜体***
- ~~删除~~

## 列表

- Water
   列表内想有缩进内容，但是不想让内容前有列表标记的话，只需要在这一行空三格。

   缩进内容想要有间隔的话，两段内要有一个空行。
   这一行没有空行，所以就没有间隔。
   看到了吧？
- Water
- Water
  1. Water
  2. Water
  3. Water
- Water
  - Water
  - Water
  - Water
    1. Water
    2. Water
    
## 表格

| Water | *Water* | Water |
|---------|---------|---------|
| Water | Water | Water |
| **Water** | Water^[Water] | Water |
| Water | Water | Water |

## 引语

> 知之为知之，不知为不知，是知也^[你知道最后一个「知」怎么念吗？]。 — 孔子

## 链接
这是[一个超链接](https://github.com/)

## 插入图片
`![GitHub](https://www.analyticsvidhya.com/wp-content/uploads/2015/07/github_logo.png)`:

![GitHub](https://www.analyticsvidhya.com/wp-content/uploads/2015/07/github_logo.png)


```


