~%2FDesktop%2Fintro2code%2F01-prep.Rmd="7408E03F"
~%2FDesktop%2Fintro2code%2F02-mark.Rmd="8357804C"
~%2FDesktop%2Fintro2code%2F02-markdown-explain.Rmd="D4DB4C54"
~%2FDesktop%2Fintro2code%2F02-md-explain.Rmd="7C87C2D3"
~%2FDesktop%2Fintro2code%2F03-markdown-exercise.Rmd="1861F831"
~%2FDesktop%2Fintro2code%2F03-md-exercise.Rmd="57DB49CE"
~%2FDesktop%2Fintro2code%2F_bookdown.yml="4E63EEE7"
~%2FDesktop%2Fintro2code%2F_output.yml="B10E9EF0"
~%2FDesktop%2Fintro2code%2Findex.Rmd="88F1C36C"
~%2FDesktop%2Fjiangtao%2F01-prep.Rmd="879A798B"
~%2FDesktop%2Fjiangtao%2F02-mark.Rmd="FB7CF6AC"
~%2FDesktop%2Fjiangtao%2F02-markdown.Rmd="73E44460"
~%2FDesktop%2Fjiangtao%2Findex.Rmd="DA82974D"
~%2FDownloads%2Ftest3%2F01-intro.Rmd="2B87AC02"
~%2FDownloads%2Ftest3%2F02-literature.Rmd="F7F95429"
~%2FDownloads%2Ftest3%2Ftest3.Rmd="4CECEF98"
